# 3-semeter-JobMe-eksamen

DekstopApplication/: DekstopApplication.sln
DekstopApplication/DataAccessLayer/: DataAccessLayer.csproj
DekstopApplication/DekstopApplication/: App.config  App.xaml  App.xaml.cs  CMS.xaml  CMS.xaml.cs  DekstopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DekstopApplication/ModelLayer/: Admin.cs  ModelLayer.csproj
JobMe/: JobMe.sln
JobMe-Homepage/: JobMe-Homepage.sln
JobMe-Homepage/JobMe-Homepage/: Global.asax  Global.asax.cs  JobMe-Homepage.csproj  Web.config  packages.config
JobMe/BusinessLogicLayer/: AdminCtr.cs  ApplierCtr.cs  ApplierEducationCtr.cs  BookingCtr.cs  BusinessLogicLayer.csproj  BusinessTypeCtr.cs  CompanyCtr.cs  IController.cs  JobAppendixCtr.cs  JobApplicationCtr.cs  JobCVCtr.cs  JobCategoryCtr.cs  JobExperienceCtr.cs  JobPostCtr.cs  MeetingCtr.cs  SessionCtr.cs  WorkHoursCtr.cs
JobMe/ConsoleHost/: App.config  ConsoleHost.csproj  Program.cs
JobMe/DataAccessLayer/: App.config  DBApplierEducation.cs  DBBooking.cs  DBBusinessType.cs  DBJobAppendix.cs  DBJobCV.cs  DBJobExperience.cs  DBMeeting.cs  DBSession.cs  DataAccessLayer.csproj  DbAdmin.cs  DbApplier.cs  (+7 more)
JobMe/ProjektUnitTest/: ProjektUnitTest.csproj  UnitTest1.cs
JobMe/ProjektUnitTest/DataAccessLayer/: DBApplierTest.cs  DBJobCVTest.cs  DBJobPostTest.cs  DBJopPostTest.cs
JobMe/UnitTest/: UnitTest.csproj
JobMe/UnitTest/DataAccessLayer/: DBApplierTest.cs  DBCompanyTest.cs  DBJobApplicationTest.cs  DBJobCVTest.cs  DBJobPostTest.cs
JobMeHomePage/: JobMeHomePage.sln
(+147 files in other folders)
