<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf1bb32-22d9-4c42-90fc-bf358509f674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8714/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="db4d5ca9-db71-42be-aae8-0a0623c9c024" SourceId="1" SourceUrl="https://localhost:8714/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cc8299bf-2131-4f3f-9c3c-1d67ec38431d" SourceId="1" SourceUrl="https://localhost:8714/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7ad2b2fe-20bf-4d25-941e-e8ea2da5dceb" SourceId="1" SourceUrl="https://localhost:8714/mex" />
    <MetadataFile FileName="ModelLayer1.xsd" MetadataType="Schema" ID="94dc2e33-e54a-48b5-bf64-5aa6d6e6cd36" SourceId="1" SourceUrl="https://localhost:8714/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>