<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="149a95fa-bf1a-469c-a8c3-1abe41e236bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8710/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5c4a0a3f-b95a-4d9d-ae42-83d07f119ee1" SourceId="1" SourceUrl="https://localhost:8710/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="55929ce7-0c53-4f97-8f8a-8f9de128f083" SourceId="1" SourceUrl="https://localhost:8710/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="78d20cbf-aa68-42d6-a560-66ea905176e4" SourceId="1" SourceUrl="https://localhost:8710/mex" />
    <MetadataFile FileName="ModelLayer1.xsd" MetadataType="Schema" ID="4cfb327e-6bff-4660-a688-ddab5d0dff4b" SourceId="1" SourceUrl="https://localhost:8710/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>