<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="149a95fa-bf1a-469c-a8c3-1abe41e236bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b11cdd72-88a1-45ad-802e-60b603a3ddc9" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="109ea70c-88cd-4ce1-af89-188503e7a771" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e07ad689-9bb2-4af5-a237-3935982d2357" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="e54903b6-22dd-4764-8334-534d6f1f6fa9" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>