<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dceaf7db-9c91-4a4b-bba4-ae36afb42cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8715" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="56bf6ac9-931f-4d8e-b13b-6fe26c157a53" SourceId="1" SourceUrl="https://localhost:8715/?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="f0edd71d-ce3b-403d-bec8-597d86a0b128" SourceId="1" SourceUrl="https://localhost:8715/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8a700829-e06d-4420-900f-ed7cfe616ecb" SourceId="1" SourceUrl="https://localhost:8715/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7bdf980f-b7a1-49a1-bee9-5b1b69b314e1" SourceId="1" SourceUrl="https://localhost:8715/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="003ac530-120a-4439-9e35-052632c37447" SourceId="1" SourceUrl="https://localhost:8715/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>