<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="602fca20-ec7e-411f-bd99-136beff71e0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8716/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b6604a0e-41e4-4fa0-b176-ca1bfdaab651" SourceId="1" SourceUrl="https://localhost:8716/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="510e25e8-409c-4760-9640-9f74162b4c26" SourceId="1" SourceUrl="https://localhost:8716/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9f3e1fff-223d-4978-8cf2-086d96204023" SourceId="1" SourceUrl="https://localhost:8716/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c756ea74-3891-403f-9ceb-551e6799d6e4" SourceId="1" SourceUrl="https://localhost:8716/?xsd=xsd1" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="6ab67f73-d15c-4853-b972-ce2ebeb92bb4" SourceId="1" SourceUrl="https://localhost:8716/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>