<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="220868c1-2fb8-4d59-a581-cb6a44e72b91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8712/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cb0929d3-e7cd-4a6b-af44-1a3e8214639c" SourceId="1" SourceUrl="https://localhost:8712/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="65f7101e-2881-4577-a8ad-52186def647a" SourceId="1" SourceUrl="https://localhost:8712/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2a6fda8c-44c8-437d-b665-aa1347ab0391" SourceId="1" SourceUrl="https://localhost:8712/mex" />
    <MetadataFile FileName="ModelLayer1.xsd" MetadataType="Schema" ID="c3798403-6ed1-42e8-9d44-27bb6cbb8ea2" SourceId="1" SourceUrl="https://localhost:8712/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>