<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2848be30-cba0-4f15-bb0d-59f4d05f7d99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8711/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ec1f316b-f5e3-46dd-b084-a3192a1ca768" SourceId="1" SourceUrl="https://localhost:8711/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="67808555-e821-4518-951c-b110659a720c" SourceId="1" SourceUrl="https://localhost:8711/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e4e68868-eafe-4914-9cc8-74edbdecef5a" SourceId="1" SourceUrl="https://localhost:8711/mex" />
    <MetadataFile FileName="ModelLayer1.xsd" MetadataType="Schema" ID="1ed7d3c5-4711-4a9a-b4df-219d8dbbf861" SourceId="1" SourceUrl="https://localhost:8711/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>