<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2848be30-cba0-4f15-bb0d-59f4d05f7d99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71e41cbd-bbee-4f00-901b-37c65a99f3f4" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16814de9-901b-4557-a103-83aeee1df7dc" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1ef42c2-7145-4db2-8f99-01443ad82aa6" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="4359861e-a6b7-4bdb-ac5c-d7c415766670" SourceId="1" SourceUrl="http://localhost:8723/Design_Time_Addresses/WCFJobMeService/ApplierService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>